<!DOCTYPE html>
<html>
<head>
</head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{ background-image: url('https://user-images.githubusercontent.com/86643678/127808081-8d811eb0-94b5-4dbd-86d2-a403f29a827d.jpg');
background-size: contain; 
background-repeat: no-repeat;
background-attachment: fixed; 
background-position: center; 
}
p{{text-align: left;};
}

.button {
  border-radius: 10px;
  background-color: black;
  border:2px solid #d1fd1f;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 16px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.btn {
  
  
  background-color: black;
  border: none;
  border-radius: 200px;
  color: white;
  padding: 12px 15px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  display: flex;
  position: relative;
  /* Adjust these values accordingly */
  top: 5px;
  left: 5px;
  }

.btn:hover {
  background-color:royalblue ;
  }
  
</style>
 
<body>
<h3>(>‿◠)✌️Let's get you back!</h3>

<form action="http://192.168.113.106/" method=\"get\" target=\"_blank\"> 
<button class="button"><span>HOME</span></button>
</form>

<form action="https://github.com/Pie1722" method=\"get\" target=\"_blank\">
<button class="btn"><i class="fa fa-github">
</form>

</body>
</html>

