<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{background-image: url('https://user-images.githubusercontent.com/86643678/127810603-a2d89e3c-878f-41f0-8679-bd3eb76ddb1a.png');
background-size: contain;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;}.

p{{text-align: left;};
}

.btn {
  
  
  background-color: black;
  border: none;
  border-radius: 200px;
  color: white;
  padding: 12px 15px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  display: flex;
  position: fixed;
  /* Adjust these values accordingly */
  top: 40px;
  left: 10px;
  }

.btn:hover {
  background-color:royalblue ;
  }
  
</style>
 
<body>

<P>GITHUB</p>
<form action="https://github.com/HyperArx\" method=\"get\" target=\"_blank\">
<button class="btn"><i class="fa fa-github">
</form>

</body>
</html>

